<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script src="./js/CreateJS/EaselJS/lib/easeljs-0.8.2.min.js"></script>
		<script src="./js/CreateJS/TweenJS/lib/tweenjs-0.6.2.min.js"></script>
		<script src="./js/CreateJS/SoundJS/lib/cordovaaudioplugin-0.6.2.min.js"></script>
		<script src="./js/chess_match.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/chess_match.css">
        <title>Hello World</title>
    </head>
    <body onload="initChess();">
		<div class="app">
			<div>
				<canvas id="chessCanvas" width="100" height="100">
					Chessboard should be here...
				</canvas>
			</div>
			<div id="board"></div>
			<div id="moveList">
			</div>
			<!--<canvas id="demoCanvas" width="100" height="100">
					alternate content
			</canvas>
			<div>
				<button onclick="playSound();">Play Sound</button>
			</div>
			
				<h1>TEAGUE is AWESOME</h1>
				<div id="deviceready" class="blink">
					<p class="event listening">Connecting to Device</p>
					<p class="event received">Device is Ready</p>
				</div>
			-->
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
